spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/comstore
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.security.user.name=admin
spring.security.user.password=1234


# oauth
# spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
# spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
# spring.security.oauth2.client.registration.google.scope=openid,profile,email
# spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
# spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
# spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
# spring.security.oauth2.client.provider.google.user-name-attribute=name

spring.security.oauth2.client.registration.github.client-id:0c3d9537afe2d62dde2d
spring.security.oauth2.client.registration.github.client-secret:3a01b3ba05e0632bd720c86e4a6d20198906a716


security.jwt.secret-key=Ysx9+k+uP6DqJI0HgGdvxcr23+h7+UcL/ev6l9fjuWd1cnmdccW/yerUT01tw76VvUfoUXTX2VC7ifVPY2AUAw==
# 1h in millisecond
security.jwt.expiration-time=36000000

# db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# payment
STRIPE_SECRET_KEY=sk_test_51OdxEoSJQQMbBi6gVBsC5DcuqGE1PKbp43PxtgEzaincSBgUgjvlgjBT1UcNJ5GFLtCd2vu5FTDlE40lbaQpOv7q00QD6RQPwa
STRIPE_PUBLIC_KEY=pk_test_51OdxEoSJQQMbBi6gTypo8YrRu0dDU2uMmColETjrI2vmq79Ht9cVjYBtDgngu5ZMtxEaJP9rBnmchLoj6d0Qc5Tt00Kpa7SyP7
# stripe.secret.pulic=pk_test_51OdxEoSJQQMbBi6gTypo8YrRu0dDU2uMmColETjrI2vmq79Ht9cVjYBtDgngu5ZMtxEaJP9rBnmchLoj6d0Qc5Tt00Kpa7SyP7
stripe.secret.key=sk_test_51OdxEoSJQQMbBi6gVBsC5DcuqGE1PKbp43PxtgEzaincSBgUgjvlgjBT1UcNJ5GFLtCd2vu5FTDlE40lbaQpOv7q00QD6RQPwa



CLIENT_BASE_URL=http://localhost:5173

server.address=0.0.0.0